#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=Cep1ll0x_
RABBITMQ_CONNECTION_TIMEOUT=3600
RABBITMQ_EXCHANGE=wuololo

#APIRestClient
APIRESTCLIENT_BASEURI=/zeusmq/api/send/
APIRESTCLIENT_BASEURI_FULL=http://localhost:8080/zeusmq/api/send/
APIRESTCLIENT_CONNECTION_TIMEOUT=3600